{
  "name": "sergey-piterman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spiterman/SergeyPiterman.git"
  },
  "author": "Sergey Piterman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spiterman/SergeyPiterman/issues"
  },
  "homepage": "https://github.com/spiterman/SergeyPiterman#readme",
  "dependencies": {
    "dotenv": "^5.0.0",
    "express": "^4.16.2"
  },
  "engines": {
    "node": "7.10.0",
    "npm": "4.2.0"
  }
}
